# modelado_project

./: SimulacionTanque.java  pom.xml
src/main/java/: Main.java
src/main/java/controller/: TanqueController.java
src/main/java/model/: TanqueModel.java
src/main/java/view/: TanqueView.java
